main:	cero:=0
	uno:=1
	len:=100
	lita:=97
	litz:=122
	litA:=65
	readStr(s,len)
	base:=100
	i:=0
ciclo: dir:=base+i
       si:= M[dir+0]
       if si = cero then goto finciclo
       if lita > si then goto finsi
       if si > litz then goto finsi
       si:= si-lita
       si:= si+litA
       M[dir+0] := si
finsi: i:= i+uno
       goto ciclo
finciclo :writeStr(s)
end:	 halt
equ cero M[0]
equ uno M[1]
equ base M[2]
equ lita M[3]
equ litz M[4]
equ litA M[5]
equ dir M[6]
equ i M[7]
equ len M[8]
equ si M[9]
equ s M[100]